<table style="height: 300px; width: 100%; background-color: #e6fbec;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 300px;"><iframe style="border: 0;" src="https://emilysmithson.github.io/web/#/" width="400" height="400
  "></iframe></td>
<td style="300px; background-color: #e6fbec;">
<h1 style="text-align: center;">&nbsp;Emily Smithson</h1>
<h2 style="text-align: center;">Flutter Developer</h2>
</td>
</tr>
</tbody>
</table>
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>
<div class="navbar">
  <a  href="https://emilysmithson.github.io/index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a class="active" href="https://emilysmithson.github.io/aboutme.html"><i class="fa fa-fw fa-user"></i>About me</a>
  <a href="https://emilysmithson.github.io/contacts.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
</div>
<p>&nbsp;</p>
<table style="height: 23px; width: 100%;">
<tbody>
<tr>
<td style="width: 124px;">
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://scontent.flhr4-2.fna.fbcdn.net/v/t1.0-9/101651175_10158115535640491_4102557700351590400_o.jpg?_nc_cat=109&amp;_nc_sid=b9115d&amp;_nc_ohc=FYGxeKUsa0wAX-dHXmH&amp;_nc_ht=scontent.flhr4-2.fna&amp;oh=1e9ab4047e67ba8c681556857918a7fe&amp;oe=5F8FA81D" alt="Meeting the Lord Mayor of Bristol" width="287" height="383" /></p>
<p style="text-align: center;">Showing the Lord Mayor of Bristol my Redland Green Tree Trail app</p>
</td>
<td style="width: 357px;">
<p>I discovered Flutter in 2018 when it was still in Beta phase and I've been hooked ever since. I love the creativity and flexibility it allows you. &nbsp;</p>
<p>I'm a former maths teacher so I love all things problem solving and I love to engage with people, especially through tech.&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
