<table style="width: 100%;" cellspacing="10" cellpadding="10">
<tbody>
<tr>
<td>
<p><iframe style="border: 0;" src="https://emilysmithson.github.io/bristol_playgrounds_phone" width="400" height="800
  "></iframe></p>
</td>
<td>
<h1>Bristol Playgrounds</h1>
<p>This app is part game and part guide. It features all the very best plagyrounds in the Bristol area.
  <p>There is an interactive map and a filterable list to help you select a playground to visit. 
  <p>Every time you visit a playground you win a piece of playground equipment to go in your very own virtual playground.</p>
<p>This app does not currently work correctly on the web as the web feature is still in beta, but is availble free to download from both app stores.</p>
</td>
</tr>
</tbody>
</table>
